<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href=".storybook/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="/src/signal-ui.ts"></script>
    <style>
      signal-modal::part(modalWrapper){
        display: block;
        background-color: red;
        height: 10000px;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <!-- <signal-modal class="redMantul" innerStyle="background-color: yellow; padding: 10px; border: 2px solid red;"> -->
      <signal-modal class="redMantul">
      <p>mantaps</p>
    </signal-modal>
    <!-- <button-ripple>BELI PULSA gan</button-ripple>
    <signal-button type="button" class="mb-5" variant="primary" secondaryText="HELLO" onclick="myFunction()">BELI PULSA GAN</signal-button>
    <signal-button variant="secondary">BELI PULSA</signal-button>
    <signal-button variant="text">BELI PULSA</signal-button>
    <signal-button-socmed variant="apple" onclick="myFunction()"></signal-button-socmed>
    <signal-button-socmed variant="facebook"></signal-button-socmed>
    <signal-button-socmed variant="google"></signal-button-socmed>
    <signal-button-socmed variant="twitter"></signal-button-socmed>
    <signal-button-floating badge="20"></signal-button-floating>
    <signal-button-icon variant="primary"></signal-button-icon>
    <signal-button-icon variant="secondary" icon="https://www.pngall.com/wp-content/uploads/5/Red-Shopping-Cart-PNG-Picture.png"></signal-button-icon>
    <signal-checkbox>Hey, this is checkbox label</signal-checkbox>
    <signal-radio>Hey, this is radio label</signal-radio>
    <signal-toggle></signal-toggle>
    <signal-badge variant="primary">99+</signal-badge>
    <signal-language-selector country="ID" flagIcon="indonesia" chevron></signal-language-selector>
    <signal-breadcrumb crumbs='[{"title": "Home", "route": "/"}, {"title": "Category", "route": "/category"},  {"title": "Portfolio", "route": "/portfolio"}, {"title": "Profile", "route": "/profile"}, {"title": "Education", "route": "/education"}, {"title": "Address", "route": "/address"}]'></signal-breadcrumb>
    <signal-textfield label="Username" placeholder="Masukkan username anda"></signal-textfield>
    <signal-banner variant="rectangle-sm" image="https://www.telkomsel.com/sites/default/files/box_media/left/desktop/Desk-LP-MenangByk-800x450-min.jpg" onclick="myFunction()"/> -->
    <script>
      
      function myFunction() {
        console.log('HELLO THERE')
      }
      function mantul(e) {
        console.log('mantul nilai perubahannya disini = ', e);
      }

      document.querySelector('button-ripple').addEventListener('onClickRippleButton', (event) => {
        mantul(event.detail);
      });

    </script>
  </body>
</html>
